<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e411dc7e34748df9c001434803339c4" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SDSU_SchoolModel.CELL_CARRIERS" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.DESTINATION" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.DRIVER_TIME_AVAILABILITIES" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.ORDER" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.SYSTEM_LOGS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.SYSTEM_ROLES" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.USER_INFO" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.DRIVER_TRIP_ASSIGNMENTS" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.USER_ACCOUNTS" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.USER_LOGINS" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.USER_ROLES" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="SDSU_SchoolModel.FK_4Moxie_USER_ROLES_4Moxie_SYSTEM_ROLES_RoleId" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.USER_CLAIMS" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="SDSU_SchoolModel.FK_4Moxie_USER_CLAIMS_4Moxie_USER_ACCOUNTS_IdentityUser_Id" />
        <EntityTypeShape EntityType="SDSU_SchoolModel.SYSTEM_VARIABLES" Width="1.5" PointX="5.375" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>